<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7Q-As-eIo">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="KFh-vo-YIH">
            <objects>
                <tabBarController id="Q7Q-As-eIo" customClass="MainTabBarController" customModule="SOF" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OHv-bn-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98259041879999998" green="0.98259041879999998" blue="0.98259041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PaN-ur-hsL" kind="relationship" relationship="viewControllers" id="VwZ-gk-zhN"/>
                        <segue destination="xzj-7a-OOG" kind="relationship" relationship="viewControllers" id="LNw-Yj-TVo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eh-4d-BVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-338"/>
        </scene>
        <!--NormalOpsTab-->
        <scene sceneID="4uW-Jd-Ngz">
            <objects>
                <viewControllerPlaceholder storyboardName="NormalOpsTab" id="PaN-ur-hsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5uK-EM-hB6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZU-Ur-RV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="63"/>
        </scene>
        <!--EmergencyTab-->
        <scene sceneID="hFC-7K-560">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyTab" id="xzj-7a-OOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lbc-Qa-z7Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFQ-BX-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="66"/>
        </scene>
    </scenes>
</document>
