DAFIF QUALITY FEEDBACK FORM

DLA/DoDAAC ACCOUNT 
NUMBER			SUBMISSION DATE	 DAFIF CYCLE 
____________________	_______________	____________________

COMPONENT		NAME
__  AIR FORCE		________________________________________
__  NAVY		ORGANIZATION/ADDRESS
__  ARMY		________________________________________
__  MARINES		________________________________________
__  COAST GUARD 	________________________________________
__  DOD			________________________________________
__  CIVILIAN		PHONE (DSN or COMM)
__  OTHER		________________________________________
			FAX    _________________________________
			E-MAIL__________________________________
_____________________________________________________________
FEATURE REQUIRING ATTENTION:
__  AIRPORT	    __  HELIPORTS  __  NAVAIDS   __  BOUNDARY
__  RUNWAY	    __  HELIPADS   __  WAYPOINTS __  SUAS
__  ARRESTING GEAR  __  ATS	   __  REFUEL
__  TERMINALS	    __  MTR	   __  OTHER
_____________________________________________________________
CUSTOMER SATISFACTION RATING:
POOR					   EXCELLENT	
	1  2  3  4  5  6  7  8  9  10
___________________________________________________________


COMMENTS / DESCRIPTION OF QUALITY PROBLEM
(PLEASE INCLUDE: SYSTEM AFFECTED, DAFIF EDITION, IDENTIFICATION, 
COORDINATES, REGION AND OTHER SPECIFIC'S TO LOCATE DATA)
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
E-MAIL: quality@nga.mil

MAIL TO:		 FAX TO:	     CALL:
NGA ST.LOUIS		 NGA ST. LOUIS	     DSN 846-0589
ATTN:Aero(PVA)L-67DAFIF	 PVB L-67 DAFIF      C(314)676-0589 
3838 VOGEL RD            DSN  846-3044	     ASK FOR DAFIF
ARNOLD MO 63010-6238     C (314)676-3044     REPRESENTATIVE
_____________________________________________________________

FOR NGA USE ONLY
CONTROL  DATE 	   INITIAL REPLY COMPLETION	CUSTOMER
NUMBER	 RECEIVED  DATE		 DATE		NOTIFIED

_______	 ________  ____________	____________	__________

