COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  AA      Aruba                         TN
  AC      Antigua & Barbuda             TA (Airport)
                                        TT (Navaid,Waypoint)
  AE      United Arab Emirates          OM
                                        OB,OO (Navaid,Waypoint)
  AF      Afghanistan                   OA
  AG      Algeria                       DA
                                        DT,GM (Navaid,Waypoint)
  AJ      Azerbaijan                    UB,UG,UR
  AL      Albania                       LA
  AM      Armenia                       UB,UD,UG
  AN      Andorra                       LE (Airport)
                                        LF (Navaid,Waypoint)
  AO      Angola                        FN
                                        FL,FZ (Navaid,Waypoint)
  AQ      American Somoa                NS (Airport)
                                        NF (Navaid,Waypoint)
  AR      Argentina                     SA
  AS      Australia                     YA,YB thru YW,YY
  AT      Ashmore & Cartier Island      YP
  AU      Austria                       LO
  AV      Anguilla                      TQ (Airport)
                                        TJ (Navaid,Waypoint)
  AY      Antarctica                    NZ
                                        SA,SC (Navaid,Waypoint)
  BA      Bahrain                       OB
  BB      Barbados                      TB (Airport)
                                        TT (Navaid,Waypoint)
  BC      Botswana                      FB
                                        FA (Navaid,Waypoint)
  BD      Bermuda                       TX (Airport)
                                        KZ (Navaid,Waypoint)
  BE      Belgium                       EB
  BF      Bahamas, The                  MY (Airport)
                                        KZ (Navaid,Waypoint)
  BG      Bangladesh                    VG
                                        VE (Navaid,Waypoint)
  BH      Belize                        MZ (Airport)
                                        MH (Navaid,Waypoint)
  BK      Bosnia & Herzegovia           LQ
  BL      Bolivia                       SL
  BM      Burma                         VY
  BN      Benin                         DB
                                        DR,DG (Navaid,Waypoint)
  BO      Belarus                       UM
  BP      Solomon Island                AG
  BQ      Navassa Island                MK
  BR      Brazil                        SB
                                        SN,SS (Airport)
  BS      Bassas                        FQ
  BT      Bhutan                        VQ (Airport)
                                        VE (Navaid,Waypoint)
  BU      Bulgaria                      LB
  BV      Bouvet Island                 FA





COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  BX      Brunei                        WB
  BY      Burundi                       HB
                                        HT (Navaid,Waypoint)
  CA      Canada                        CZ
                                        CU,CW,CY (Airport)
  CB      Cambodia(Formerly Kampuchea)  VD
  CD      Chad                          FT
                                        FC,HL (Navaid,Waypoint)
  CE      Sri Lanka                     VC
  CF      Congo                         FC
  CG      Zaire                         FZ
                                        FC,FL (Navaid,Waypoint)
                                        FN,HT (Navaid,Waypoint)
  CH      China                         ZB,ZG,ZL,ZP,ZS,ZW,ZY,ZU,ZH
  CI      Chile                         SC
  CJ      Cayman Islands                MW (Airport)
                                        MK (Navaid,Waypoint)
  CK      Cocos(Keeling)Island          YM
  CM      Cameroon                      FK (Airport)
                                        FC,FO,FT (Navaid,Waypoint)
  CN      Comoros                       FM
  CO      Colombia                      SK
                                        MP (Navaid,Waypoint)
  CQ      Northern Mariana Islands      PG (Airport)
                                        KZ (Navaid,Waypoint)
  CR      Coral Sea Islands             YB
  CS      Costa Rica                    MR (Airport)
                                        MH (Navaid,Waypoint)
  CT      Central Africa                FE (Airport)
                                        FC,FT (Navaid,Waypoint)
  CU      Cuba                          MU
  CV      Cape Verde                    GV
  CW      Cook Islands                  NC (Airport)
                                        KZ,NZ (Navaid,Waypoint)
  CY      Cyprus                        LC
  DA      Denmark                       EK
                                        ES (Navaid,Waypoint)
  DJ      Djibouti                      HD (Airport)
                                        HA (Navaid,Waypoint)
  DO      Dominica                      TD (Airport)
                                        TT (Navaid,Waypoint)
  DQ      Jarvis Island                 PL (Airport)
                                        KZ (Navaid,Waypoint)
  DR      Dominican Republic            MD
  EC      Ecuador                       SE
  EG      Egypt                         HE
                                        HS (Navaid,Waypoint)
  EI      Ireland                       EI
                                        EG (Navaid,Waypoint)
  EK      Equatorial Guinea             FG (Airport)
                                        FC,FO (Navaid,Waypoint)
  EN      Estonia                       EE






COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  ER      Eritrea                       HH
  ES      El Salvador                   MS (Airport)
                                        MH (Navaid,Waypoint)
  ET      Ethiopia                      HA
                                        HK,HS (Navaid,Waypoint)
  EU      Europa Island                 FQ (Airport)
                                        FM (Navaid,Waypoint)
  EZ      Czech Republic                LK
  FG      French Guiana                 SO
                                        SM (Navaid,Waypoint)
  FI      Finland                       EF
  FJ      Fiji                          NF
  FK      Falkland Island               SF,EG (Airport)
          (Islas Malvinas)              SA (Navaid,Waypoint)
  FM      Federated States 
          of Micronesia                 PT (Airport) 
                                        KZ (Navaid,Waypoint)
  FO      Faroe Islands                 EK (Airport)
                                        BI (Navaid,Waypoint)
  FP      French Polynesia              NT
  FQ      Baker Island                  PB (Airport)
                                        KZ (Navaid,Waypoint)
  FR      France                        LF
                                        LS (Navaid,Waypoint)
  FS      French Southern
          & Antarctic Islands           FA
  GA      Gambia, The                   GB (Airport)
                                        GO (Navaid,Waypoint)
  GB      Gabon                         FO
                                        FC (Navaid,Waypoint)
  GG      Georgia                       UG
  GH      Ghana                         DG
  GI      Gibralter                     LX (Airport)
                                        LE (Navaid,Waypoint)
  GJ      Grenada                       TG (Airport)
                                        TT (Navaid,Waypoint)
  GK      Guernsey                      EG (Airport)
                                        LF (Navaid,Waypoint)
  GL      Greenland                     BG
  GM      Germany                       ED,ET
  GO      Glorioso Islands              FM (Airport)
                                        HK (Navaid,Waypoint)
  GP      Guadeloupe                    TJ
                                        TF (Airport)
                                        TT (Navaid,Waypoint)
  GQ      Guam                          PG (Airport)
                                        KZ (Navaid,Waypoint)
  GR      Greece                        LG
  GT      Guatemala                     MG (Airport)
                                        MH (Navaid,Waypoint)
  GV      Guinea                        GU (Airport)
                                        GL (Navaid,Waypoint)
  GY      Guyana                        SY
  GZ      Gaza Strip                    LL,LV
                                        VB (Navaid,Waypoint)





COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  HA      Haiti                         MT
                                        KZ (Navaid,Waypoint)
  HK      Hong Kong                     VH
  HM      Heard Island
          & McDonald Island             FA
  HO      Honduras                      MH
  HQ      Howland Island                KZ
  HR      Croatia                       LD
  HU      Hungary                       LH
  IC      Iceland                       BI
  ID      Indonesia                     WA,WI,WR
                                        WP(Airport)
                                        RP,WS (Navaid,Waypoint)
  IM      Man, Isle of                  EG
  IN      India                         VA,VE,VI,VO
                                        VB (Navaid,Waypoint)
  IO      British Indian Ocean Terr.    FJ (Airport)
                                        FI (Navaid,Waypoint)
  IP      Clipperton Island             MM
  IR      Iran                          OI
  IS      Israel                        LL
  IT      Italy                         LI
                                        LM (Navaid,Waypoint)
  IV      Ivory Coast                   DI
                                        GL,GO (Navaid,Waypoint)
  IY      Iraq-Saudi Arabia Neu.Zone    OR,OB
  IZ      Iraq                          OR
                                        OK (Navaid,Waypoint)
  JA      Japan                         RJ,RO
  JE      Jersey                        EG (Airport)
                                        LF (Navaid,Waypoint)
  JM      Jamaica                       MK
  JN      Jan Mayen                     EN (Airport)
                                        BI (Navaid,Waypoint)
  JO      Jordan                        OJ
  JQ      Johnson Atoll                 PJ (Airport)
                                        KZ (Navaid,Waypoint)
  JU      Juan De Nova Island           FM
  KE      Kenya                         HK
                                        HA,HS,HT (Navaid,Waypoint)
  KG      Kyrgyzstan                    UA
  KN      Dem.Peoples Rep.of Korea      ZK
  KQ      Kingman Reef                  KZ
  KR      Kiribati                      NG,PL,PC (Airport)
                                        KZ,NZ (Navaid,Waypoint)
  KS      Korea, Republic of            RK
                                        RO (Navaid,Waypoint)
  KT      Christmas Island              YP (Airport)
                                        WI (Navaid,Waypoint)
  KU      Kuwait                        OK
                                        OR (Navaid,Waypoint)
  KV	  Kosovo			LY	
  KZ      Kazakhstan                    UA,UB,UR,UT







COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  LA      Laos                          VL
  LE      Lebanon                       OL
  LG      Latvia                        EV
  LH      Lithuania                     EY
  LI      Liberia                       GL
                                        DI,GO (Navaid,Waypoint)
  LO      Slovakia Republic             LZ
  LQ      Palmyra Atoll                 PL (Airport)
                                        KZ (Navaid,Waypoint)
  LS      Liechtenstein                 LO
  LT      Lesotho                       FX (Airport)
                                        FA (Navaid,Waypoint)
  LU      Luxembourg                    EL (Airport)
                                        EB (Navaid,Waypoint)
  LY      Libya                         HL
                                        DT (Navaid,Waypoint)
  MA      Madagascar                    FM
  MB      Martinique                    TF (Airport)
                                        TT (Navaid,Waypoint)
  MC      Macau                         VM (Airport)
                                        VH (Navaid,Waypoint)
  MD      Moldova                       LU
  MF      Mayotte                       FM
  MG      Mongolia                      ZM
  MH      Montserrat                    TR (Airport)
                                        TT (Navaid,Waypoint)
  MI      Malawi                        FW
                                        FL,FQ (Navaid,Waypoint)
  MK      Macedonia                     LW
  ML      Mali                          GA (Airport)
                                        DR,GO (Navaid,Waypoint)
  MN      Monaco                        LN (Airport)
                                        LF (Navaid,Waypoint)
  MO      Morocco                       GM
                                        DA (Navaid,Waypoint)
  MP      Mauritius                     FI
  MQ      Midway Islands                PM (Airport)
                                        KZ (Navaid,Waypoint)
  MR      Mauritania                    GQ (Airport)
                                        GO (Navaid,Waypoint)
  MT      Malta                         LM
  MU      Oman                          OO
  MV      Maldives                      VR
  MW      Montenegro                    LY
  MX      Mexico                        MM
  MY      Malaysia                      WB,WM
                                        RP (Navaid,Waypoint)
  MZ      Mozambique                    FQ
                                        FL,FW (Navaid,Waypoint)
  NC      New Caledonia                 NW (Airport)
                                        NF (Navaid,Waypoint)
  NE      Niue                          NI (Airport)
                                        NF,NZ (Navaid,Waypoint)





COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  NF      Norfolk Island                YS (Airport)
                                        NZ (Navaid,Waypoint)
  NG      Niger                         DR
                                        FT,HL (Navaid,Waypoint)
  NH      Vanuatu                       NV (Airport)
                                        NF (Navaid,Waypoint)
  NI      Nigeria                       DN
  NL      Netherlands                   EH
  NO      Norway                        EN
  NP      Nepal                         VN
  NR      Nauru                         AN (Airport)
                                        AG,KZ (Navaid,Waypoint)
  NS      Suriname                      SM
  NT      Netherlands Antilles          TN,TJ
  NU      Nicaragua                     MN (Airport)
                                        MH (Navaid,Waypoint)
  NZ      New Zealand                   NZ
  OD      South Sudan                   HA (Navaid,Waypoint)
  OD      South Sudan                   HS
  OD      South Sudan                   HU (Navaid,Waypoint)
  PA      Paraguay                      SG
  PC      Pitcairn Island               NT
  PE      Peru                          SP
  PF      Paracel Islands               VH
  PG      Spratly Islands               RP
                                        WB,WS (Navaid,Waypoint)
  PK      Pakistan                      OP
  PL      Poland                        EP
  PM      Panama                        MP
  PO      Portugal                      LP
  PP      Papua New Guinea              AY
  PS      Republic of Palau             PT (Airport)
                                        KZ (Navaid,Waypoint)
  PU      Guinea-Bissau                 GG (Airport)
                                        GO (Navaid,Waypoint)
  QA      Qatar                         OT (Airport)
                                        OB (Navaid,Waypoint)
  RE      Reunion                       FM
  RI      Serbia                        LY
  RM      Marshall Islands, Rep.of      PK (Airport)
                                        KZ (Navaid,Waypoint)
                                        NF (Waypoint)
  RN      St. Martin			TF	
  RO      Romania                       LR
  RP      Philippines                   RP
  RQ      Puerto Rico                   TJ
                                        KZ (Waypoint)
  RS      Russia                        UE,UG,UH,UI,UK,UL,UM
                                        UN,UO,UR,US,UU,UV,UW
  RW      Rwanda                        HR
                                        HT (Navaid,Waypoint)
  SA      Saudi Arabia                  OE
                                        OB,OD,OJ (Navaid,Waypoint)
                                        OK,OR (Navaid,Waypoint)
  SB      St. Pierre & Miqueion         CF,LF (Airport)
                                        CZ (Navaid,Waypoint)







COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  SC      St.Christopher & Nevis        TK (Airport)
                                        TT (Navaid,Waypoint)
  SE      Seychelles                    FS
                                        HK (Navaid,Waypoint)
  SF      South Africa                  FA
  SG      Senegal                       GO
  SH      St. Helena                    FH
                                        FA (Navaid,Waypoint)
  SI      Slovenia                      LJ
  SL      Sierra Leone                  GF (Airport)
                                        GL (Navaid,Waypoint)
  SM      San Marino                    LI
  SN      Singapore                     WS
  SO      Somalia                       HC
  SP      Spain                         GC,LE
                                        GE (Airport)
  ST      St.Lucia                      TL
                                        TT (Navaid,Waypoint)
  SU      Sudan                         HS
                                        HA,HU (Navaid,Waypoint)
  SV      Svalbard                      EN
                                        BI (Navaid,Waypoint)
  SW      Sweden                        ES
  SY      Syria                         OS
  SZ      Switzerland                   LS
  TB	  Saint Barthelemy		TF
  TD      Trinidad & Tobago             TT
  TE      Tromelin Island               FM
  TH      Thailand                      VT
  TI      Tajikistan                    UT
  TK      Turks & Caicos Islands        MB (Airport)
                                        KZ (Navaid,Waypoint)
  TL      Tokelau                       NF
  TN      Tonga                         NF
  TO      Togo                          DX
                                        DG,DR (Navaid,Waypoint)
  TP      Sao Tome & Principe           FP
                                        DG,FC (Navaid,Waypoint)
  TS      Tunisia                       DT
  TT      Timor-Leste                   VA,VE,VI,VO
                                        VB (Navaid,Waypoint)
  TU      Turkey                        LT
  TV      Tuvalu                        NG (Airport)
                                        NF (Navaid,Waypoint)
  TW      Taiwan                        RC
  TX      Turkmenistan                  UB,UT
  TZ      Tanzania, United Rep.of       HT
  UG      Uganda                        HU
                                        HS (Navaid,Waypoint)
  UK      United Kingdom                EG
  UP      Ukraine                       UK







COUNTRY   COUNTRY                       ICAO
CODE      NAME                          REGION

  US      United States                 KZ
                                        KA-KY (Airport)
                                        Alaska - PA
                                                PF,PO,PP(Airport)
                                        Hawaii - PH
  UV      Burkina                       DF (Airport)
                                        DI,DR,GO (Navaid,Waypoint)
  UY      Uruguay                       SU
  UZ      Uzbekistan                         UA,UB,UT
  VC      St.Vincent & Grenadines            TV (Airport)
                                        TT (Navaid,Waypoint)
  VE      Venezuela                     SV
  VI      British Virgin Islands             TU
                                        TJ (Navaid,Waypoint)
  VM      Vietnam                       VV
  VQ      Virgin Islands                TU,TJ
  VT      Vatican City                  LI
  WA      Namibia                       FY
  WE      The West Bank                 OJ
                                        LL (Navaid,Waypoint)
  WF      Wallis & Futuna                    NL (Airport)
                                        NF (Navaid,Waypoint)
  WI      Western Sahara                GS,GM (Airport)
                                        GC,GO (Navaid,Waypoint)
  WQ      Wake Island                        PW (Airport)
                                        KZ (Navaid,Waypoint)
  WS      Western Samoa                 NF
                                        NS (Airport)
  WZ      Swaziland                     FD (Airport)
                                        FA (Navaid,Waypoint)
  YM      Yemen                              OY
                                        OE (Navaid,Waypoint)
  ZA      Zambia                        FL
                                        FZ (Navaid,Waypoint)
  ZI      Zimbabwe                      FV
                                        FA (Navaid,Waypoint)






               U.S. STATE CODES  (*DISTRICT)

          CCPV                          STATE

          US01                          ALABAMA
          US02                          ALASKA
          US04                          ARIZONA
          US05                          ARKANSAS
          US06                          CALIFORNIA
          US08                          COLORADO
          US09                          CONNECTICUT
          US10                          DELAWARE
          US11                          DISTRICT OF COLUMBIA*
          US12                          FLORIDA
          US13                          GEORGIA
          US15                          HAWAII
          US16                          IDAHO
          US17                          ILLINOIS
          US18                          INDIANA
          US19                          IOWA
          US20                          KANSAS
          US21                          KENTUCKY
          US22                          LOUISIANA
          US23                          MAINE
          US24                          MARYLAND
          US25                          MASSACHUSETTS
          US26                          MICHIGAN
          US27                          MINNESOTA
          US28                          MISSISSIPPI
          US29                          MISSOURI
          US30                          MONTANA
          US31                          NEBRASKA
          US32                          NEVADA
          US33                          NEW HAMPSHIRE
          US34                          NEW JERSEY
          US35                          NEW MEXICO
          US36                          NEW YORK
          US37                          NORTH CAROLINA
          US38                          NORTH DAKOTA
          US39                          OHIO
          US40                          OKLAHOMA
          US41                          OREGON
          US42                          PENNSYLVANIA
          US44                          RHODE ISLAND
          US45                          SOUTH CAROLINA
          US46                          SOUTH DAKOTA
          US47                          TENNESSEE
          US48                          TEXAS
          US49                          UTAH
          US50                          VERMONT
          US51                          VIRGINIA
          US53                          WASHINGTON
          US54                          WEST VIRGINIA
          US55                          WISCONSIN
          US56                          WYOMING

